PROJECT_ID=68a3d9b50015c80ca181
ENDPOINT=https://syd.cloud.appwrite.io/v1
PROJECT_NAME=Steak
DATABASE_ID=68a3d9ce001fc7df0ba8
COLLECTION_ID=68a3da3b00156516b0b2
NEXT_PUBLIC_PASSWORD="im_geeked"

NEXT_PUBLIC_APPWRITE_ENDPOINT=https://syd.cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=68a3d9b50015c80ca181
NEXT_PUBLIC_DATABASE_ID=68a3d9ce001fc7df0ba8
NEXT_PUBLIC_USERS_COLLECTION_ID=68a3e297001602ce3c41